<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
//  window.onload = alert(localStorage.getItem("score"));
function check()
{

   localStorage.setItem("second",1);
};
function uncheck()
{

   localStorage.setItem("second",0);
};
</script>
<style>
header {background-color: LightGrey}
div.rightdiv{
	margin-left: 555px;
	margin-top: 1px;
    display: inline-block;
}
div.leftdiv{
	padding-right: 555px;
    display: inline-block;
}
span.dot {
    height: 25px;
    width: 25px;
    border-color: black;
    border-style: solid;
    border-radius: 50%;
    display: inline-block;
}
span.dot1 {
    height: 5px;
    width: 5px;
    background-color: black;
    border-radius: 50%;
    display: inline-block;
margin-left: 9px;
}
.first{
	margin-top: -224px;
    margin-left: -515px;
}
.box{
	width: 172px;
    border: 1px solid black;
    border-radius: 9px;
    
    height: 17px;
    margin: 1%;
    float: left;
    padding: 16px; 
}
.allbox{
	display: inline-block;
}
.empty{
	height: 109px;
	width: 15px;
}
</style>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=MML_HTMLorMML"></script>
</head>
<body >
<header>
  <b style="margin-left: 255px;">Question 2</b>
<hr/>
</header>
</br>

<div class="leftdiv">
Select the cosine theorem form</div>
<div class="empty"></div>
<span class="dot" onclick="check()"><span class="dot1"></span></span>
&nbsp;&nbsp;&nbsp;&nbsp;<math>
<mrow>
  <mo>cos</mo>
<mrow>
  <mo> (</mo>
<mn>&alpha;</mn>
<mo>&mnplus;</mo>
<mn>&beta;</mn>
  <mo> )</mo>
<mo>=</mo>
  <mo>cos</mo>
<mn>&alpha;</mn>
  <mo>cos</mo>
<mn>&beta;</mn>
<mo>&plusmn;</mo>
  <mo>sin</mo>
<mn>&alpha;</mn>
  <mo>sin</mo>
<mn>&beta;</mn>
</mrow>
</mrow>
<span class="dot" onclick="uncheck()" style="margin-left: 156px;"><span class="dot1"></span></span>
&nbsp;&nbsp;&nbsp;&nbsp;<math>
<mrow>
  <mo>sin</mo>
<mrow>
  <mo> (</mo>
<mn>&alpha;</mn>
<mo>&plusmn;</mo>
<mn>&beta;</mn>
  <mo> )</mo>
<mo>=</mo>
  <mo>sin</mo>
<mn>&alpha;</mn>
  <mo>cos</mo>
<mn>&beta;</mn>
<mo>&plusmn;</mo>
  <mo>cos</mo>
<mn>&alpha;</mn>
  <mo>sin</mo>
<mn>&beta;</mn>
</mrow>
</mrow>
</math>
<div class="empty" style="height: 50px"></div>
<span class="dot" onclick="check()"	><span class="dot1"></span></span>
&nbsp;&nbsp;&nbsp;&nbsp;
<math>
<mrow>
  <mo>sin</mo>
  <mi>&alpha;</mi> 
  <mo>+</mo>
  <mo>sin</mo>
  <mi>&beta;</mi> 
   <mo>=</mo>
   <mn>2</mn><mo>sin</mo><mo>(</mo><mfrac><mrow><mi>&alpha;</mi><mo>+</mo><mi>&beta;</mi></mrow><mn>2</mn></mfrac><mo>)</mo>
   <mo>cos</mo><mo>(</mo><mfrac><mrow><mi>&alpha;</mi><mo>-</mo><mi>&beta;</mi></mrow><mn>2</mn></mfrac><mo>)</mo>  
</mrow>
</math>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="dot" onclick="check()" style="margin-left: 92px;"><span class="dot1"></span></span>
&nbsp;&nbsp;&nbsp;&nbsp;
<math>
<mrow>
  <mo>sin</mo>
  <mi>&alpha;</mi> 
  <mo>-</mo>
  <mo>sin</mo>
  <mi>&beta;</mi> 
   <mo>=</mo>
   <mn>2</mn><mo>cos</mo><mo>(</mo><mfrac><mrow><mi>&alpha;</mi><mo>+</mo><mi>&beta;</mi></mrow><mn>2</mn></mfrac><mo>)</mo>
   <mo>sin</mo><mo>(</mo><mfrac><mrow><mi>&alpha;</mi><mo>-</mo><mi>&beta;</mi></mrow><mn>2</mn></mfrac><mo>)</mo>  
</mrow>
</math>
</div>
</br>

<div class="allbo">
<div class="box" style="margin-top: 69px">
  <span class="text" onclick="location.href = 'textmark.html';">Submit  &amp;Next Question</span>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="box" style="margin-top: 69px;margin-left: 60px">
  <span class="text">Cancel &amp; clear selection</span>
</div>
</div>
</body>
</html>
